spring.application.name=Salao Cabelereiro

spring.datasource.url=jdbc:postgresql://localhost:5432/salaohair
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

